SERVER_PORT=5001

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5001
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BETTER_AUTH_GITHUB_ID=
BETTER_AUTH_GITHUB_SECRET=