# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

SERVER_PORT=server_port
BETTER_AUTH_URL=better_auth_url
BETTER_AUTH_TRUSTED_ORIGINS=better_auth_trusted_origins
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
BETTER_AUTH_GITHUB_ID=better_auth_github_id
BETTER_AUTH_GITHUB_SECRET=better_auth_github_secret
